{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.169.21.235;Database=EduxHostDb;User Id=Edux;Password=Turkcoin34;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
